{
  "name": "modular-ai-scaffold",
  "version": "1.0.0",
  "description": "A comprehensive, generic monorepo starter template with modular AI agents and multiple frontend options",
  "private": true,
  "workspaces": [
    "workspaces/web",
    "workspaces/mobile",
    "workspaces/backend",
    "workspaces/database",
    "workspaces/ai",
    "workspaces/payments",
    "workspaces/cli"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "deploy": "turbo run deploy",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate --filter=database",
    "db:migrate": "turbo run db:migrate --filter=database",
    "db:seed": "turbo run db:seed --filter=database",
    "db:studio": "turbo run db:studio --filter=database",
    "setup": "npm install && npm run db:generate && npm run db:migrate && npm run db:seed"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/modular-ai-scaffold.git"
  },
  "keywords": [
    "monorepo",
    "ai",
    "scaffold",
    "template",
    "turborepo",
    "nextjs",
    "react-native",
    "fastapi",
    "prisma"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.21"
  }
}
